# NextAuth.js
# You can generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=
AUTH_URL=http://localhost:9002/api/auth

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Database (e.g., from Supabase or Neon)
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"
